*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: "Poppins";
    src: url("../assets/fonts/Poppins-Regular.ttf");
}

@font-face {
    font-family: "Ubuntu";
    src: url("../assets/fonts/Ubuntu-Italic.ttf");
}

::-webkit-scrollbar{
    display: none;
}
html {
    --scroll-behavior: smooth;
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}

li{
    list-style: none;
    margin-top: 15px;
}
a{
    text-decoration: none;
    color: #03045E;
}
body{
    min-height: 100vh;
    width: 100%;
    height: fit-content;
    overflow-x: hidden !important;
}
/* home */
#home{
    background-color: #F7F8FD;
    min-height: 100vh;
}
@media screen and (max-width: 960px){
    #home{
        display: grid;
        flex-direction: column;
        grid-template-rows: 50px 1fr;
        
    }
    #home{
        background: #4e54c8;  
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    }
    
    .circles{
        /* z-index: -100; */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .circles li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
        
    }
    
    .circles li:nth-child(1){
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }
    
    
    .circles li:nth-child(2){
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
    }
    
    .circles li:nth-child(3){
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
    }
    
    .circles li:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
    }
    
    .circles li:nth-child(5){
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
    }
    
    .circles li:nth-child(6){
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }
    
    .circles li:nth-child(7){
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
    }
    
    .circles li:nth-child(8){
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }
    
    .circles li:nth-child(9){
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
    }
    
    .circles li:nth-child(10){
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }
    
    
    
    @keyframes animate {
    
        0%{
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }
    
        100%{
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }
    
    }
}
@media screen and (min-width: 960px){
    
    #home{
        display: grid;
        grid-template-rows: 50px 1fr;
        padding: 20px !important;
        justify-content: center;
    }
    .circles{
        display: none;
    }
}

nav{
height: 50px;
color: #03045E;
font-family: Poppins;
}
@media screen and (max-width: 960px){
    nav{
        padding: 15px 10px 0px 15px;
        display: flex;
        align-items: center;
        color: #fff;

    }
}
@media screen and (min-width: 960px){
    nav{
        display: grid;
        grid-template-columns: 200px 1fr;

    }
}

.nav-left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-left h3{
    font-size: 28px;
    user-select: none;

}
.nav-right{

}
@media screen and (min-width: 960px){
    .nav-right{
        display: flex;
        column-gap: 40px;
        justify-content: flex-end;
        font-size: 16px;
        align-items: center;
        position: relative;
        
    }
    .nav-right li{
        cursor: pointer;
        position: relative;
        user-select: none;
        margin: 0px;
    }
    .nav-right li:not(#devis)::before{
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0px;
        height: 5px;
        background-color: #f39c12;
        width: 0px;
        transition: all ease 0.5s;
    }
    .nav-right li:not(#devis):hover::before{
        width: 100%;
    }
    #devis{
        background-color: #03045E;
        font-weight: 700;
        padding: 10px;
        border-radius: 5px;
        transition: all ease 0.5s;
    }
    #devis a{
        color: #fff;

    }
    #devis:hover{
        background-color: #f39c12;
    }
}
@media screen and (max-width: 960px){
    .nav-right{
        display: none;
    }
}

main{

}
@media screen and (max-width: 960px){
    main{
        display: flex;
        align-items: center;
        height: 100%;
        width: 100vw;
        padding: 15px !important;
    }
   
}
@media screen and (min-width: 960px){
    main{
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 20px;
    }
}

.main-left-section{
    display: flex;
    flex-direction: column;
    font-family: Poppins;
    row-gap: 30px;

}
.main-left-section h2{
    color: #03045E;
}
.main-left-section p{
    color: #03045E80;
}
.main-left-section a{
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    font-family: Poppins;
    font-size: SemiBold;
    border: 0px;
    background-color: #f39c12;
    color: #fff;
    cursor: pointer;
    max-width: 260px;
    display: grid;
    place-content: center;
    z-index: 100;
}
@media screen and (max-width: 960px){
    .main-left-section{
        align-items: center;
        justify-content: center;
    }
    .main-left-section h2{
        font-size: 24px;
        text-align: center;
        color: #fff;

    }
    .main-left-section br{
        display: none;
    }
    .main-left-section p{
        text-align: center;
        color: #ffffff80;

    }

}
@media screen and (min-width: 960px){
    .main-left-section h2{
        font-size: 30px;
    }
    
}

.main-right-section{

}
@media screen and (max-width: 960px){
    .main-right-section{
        display: none;
    }
}
@media screen and (min-width: 960px){
    .main-right-section img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
}



/* #services */

#services, #pricings{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    row-gap: 40px;
    background-color: #fff;
}
@media screen and (max-width: 960px){}
@media screen and (min-width: 960px){
    
}

#services h3, #pricings h3{
    font-family: Poppins;
    color: #03045E;
    font-weight: bold;
}
@media screen and (max-width: 960px){
    #services h3, #pricings h3{
        font-size: 26px;
    }
}
@media screen and (min-width: 960px){
    #services h3, #pricings h3{
        font-size: 28px;
    }
}

.services-cards-container{
    /* width: 80vw; */
}
@media screen and (max-width: 960px){
    .services-cards-container{
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        width: 100%;
        padding: 0px 10px 0px 10px;
    }
}
@media screen and (min-width: 960px){
    .services-cards-container{
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, fit-content);
        row-gap: 40px;
        column-gap: 20px;
    }
}

.service-card{
    padding: 10px !important;
    display: grid;
    grid-template-rows: 1fr fit-content fit-content;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
}
.service-card > *{
    text-align: center;
    font-family: Poppins;
}
.service-card h4{
    color: #03045E;
    font-size: 20px;
    font-weight: bold;
}

.service-card p{
    font-size: 16px;
    color: #03045E70;
    min-height: 100px;
}

.card-logo-container{
    height: 100px;
    width: 100px;
    background-color: #F6F6F6;
    margin: 0px auto;
    border-radius: 10px;
    color: #f39c12;
    font-size: 42px;
    display: grid;
    place-items: center;
}

/* count */
#count{
    min-height: 240px;
    background-color: #f39c12;
}
.count-element-container{
    font-family: Poppins;
}
.count-element-container h4{
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width: 960px){
    .count-element-container{
        display: flex;
        flex-direction: column;
    }

    .count-element-container > div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        width: 100%;
        height: 160px;
    }

    .count-element-container h4{
        font-size: 48px;
    }
    .count-title{
        font-size: 18px;
    }
}
@media screen and (min-width: 960px){
    #count{
    height: 240px;

    }
    .count-element-container{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        margin: 0px auto;
    }
    .count-element-container > div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        width: calc(100% / 4);
        height: 100%;
    }
    .count-element-container h4{
        font-size: 64px;
    }
}

/* Pricing */
#pricings{
    min-height: 560px;
    color: #03045E;
}
.pricing-container{

}
.pricing-card{
    min-height: 475px;
    height: 500px;
    border-radius: 5px;
    border: 1px solid #A4A4A450;
    width: 360px;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
    padding: 40px 10px 40px 10px;
    display: grid;
    justify-content: center;
    grid-template-rows: 40px 0.5fr 1fr 40px;
}

.pricing-card h4{
    font-size: 24px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-items: center;
}
.pricing-card-price{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
}

.pricing-card-select{
    background-color: transparent;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid #03045E;
    padding: 10px;
    border-radius: 5px;
    min-width: 200px;
    transition: all ease 0.5s;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 960px){
    .pricing-card-select{
        font-size: 16px;
    }
}
.pricing-card-select:not(#middle-pack a):hover{
    background-color: #03045E;
    color:#fff;

}

.pricing-card-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Poppins;
    font-size: 16px;
}

@media screen and (max-width: 400px){
    .pricing-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 40px;
    }
    .pricing-card{
        width: 100%;
    }
}
@media screen and (min-width: 400px){
    .pricing-container{
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0px auto;
        /* background-color: #03045E; */
        display: flex;
        column-gap: 40px;
        flex-wrap: wrap;
        row-gap: 40px;
    }
}

#middle-pack{
    /* background-color: #03045E; */
    position: relative;
    border: 1px solid #f39c12;
    color: #f39c12;
}
#middle-pack a{
    background-color: #f39c12;
    color: #fff;
    border: none;
}
@media screen and (min-width: 1024px){
    #middle-pack{
        bottom: 10px;
    }
}

#devis-2{
    background-color: #03045E;
    border: 1px solid #03045E;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    min-width: 300px;
    font-family: Poppins;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer */
footer{
    min-height: 300px;
    display: grid;
    grid-template-rows: 1fr 60px;
    font-family: Poppins;
    background-color: #F6F6F6;
    color: #03045E;
}

@media screen and (max-width: 960px){}
@media screen and (min-width: 960px){
    
}

.footer-top h3{
    font-size: 40px;
}
.footer-top h4{
    /* text-decoration: underline; */
}
.footer-top li:not(#follow-us), .footer-top li > *{
    color: #03045E80;
    cursor: pointer;
}
@media screen and (max-width: 960px){
    .footer-top{
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .useful-links{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
}
@media screen and (min-width: 960px){
    .footer-top{
        width: 80vw;
        margin: 0px auto;
        padding: 15px;
        display: grid;
        grid-template-columns: 420px 1fr;
    }

    .useful-links{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /* .useful-links > *{
        display: flex;

    }

    .navigation-links{
        flex-direction: column;
        align-items: center;
    } */
    
}
.social-buttons{
    font-size: 24px;
    display: flex;
    column-gap: 20px;
}
#follow-us{
    font-weight: bold;
    /* text-decoration: underline; */
}

.footer-bottom{
    background-color: #353b48;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
@media screen and (max-width: 960px){}
@media screen and (max-width: 960px){}

/* #popup-staff */

#popup-staff{
    visibility: hidden;
    position: fixed;
    bottom: 30px;
    width: 360px;
    right: 20px;
    background-color: #fff;
    padding: 20px 15px 20px 15px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 40px 100px 80px !important;
    row-gap: 15px;
    font-family: Poppins;
    color: #2c3e50;
    border: 1px solid #03045E;
}
@media screen and (max-width: 960px){
    #popup-staff{
        margin: 0px auto;
        bottom: 20px;
        right: 50%;
        transform: translateX(50%);
    }
}

.popup-card-header{
    display: grid;
    grid-template-columns: 1fr 30px;
    color: #2c3e50;
    align-items: center;
    justify-content: center;

}
.popup-card-header h4{
    font-size: 22px;
}
.popup-card-header > i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 30px;
    width: 30px;
    background-color: #2c3e50;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.service-card svg{
    height: 50px;
    width: 50px;
}

.popup-card-content{
    text-align: center;
}

.popup-card-footer{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
}
.popup-card-footer button{
    background:none;
    border: none;   
    cursor: pointer;
    font-size: 16px;
}

.popup-card-footer button:not(#send-cv){
    color: rgb(197, 21, 21);
}

#send-cv{
    background-color: #2c3e50;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}